apiVersion: v1
kind: Pod
metadata:
  name: cm-appconfigfiles-pod
spec:
  containers:
    - name: cm-appconfigfiles-pod
      image: kubeguide/tomcat-app:v1
      ports:
      - containerPort: 8080
      volumeMounts:
        - name:  files
          mountPath:  /configfiles
  volumes:
    - name:  files
      configMap:
        name: cm-appconfigfiles
      
      